# vertx-template

./: .gitignore  LICENSE  pom.xml
vertx-template-api/: pom.xml
vertx-template-api/src/main/java/com/yujunyang/vertx/template/api/: Application.java
vertx-template-api/src/main/java/com/yujunyang/vertx/template/api/config/: ApplicationConfig.java  OtelConfig.java
vertx-template-api/src/main/java/com/yujunyang/vertx/template/api/test/: SimpleApplication.java
vertx-template-api/src/main/java/com/yujunyang/vertx/template/api/verticle/: HttpServerVerticle.java  MainVerticle.java  OtelHttpServerVerticle.java
vertx-template-api/src/main/java/com/yujunyang/vertx/template/api/web/router/: GraphQLRouter.java  HealthRouter.java  OtelHttpServerRouter.java  TestRouter.java
vertx-template-api/src/main/resources/graphql/: mutation.graphqls  query.graphqls
vertx-template-common/: pom.xml
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/authentication/di/: AuthenticationModule.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/config/: ApplicationConfigManager.java  ApplicationConfigProvider.java  ApplicationConfigProviderImpl.java  DatasourceConfig.java  DefaultApplicationConfig.java  JWTConfig.java  RedisConfig.java  ServerConfig.java  VertxApplicationConfigurator.java  VertxConfig.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/config/di/: ApplicationConfigModule.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/data/: MapBuilder.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/db/connection/: SqlConnectionTemplate.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/db/di/: DatabaseModule.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/db/pool/: PoolFactory.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/db/sql/: SelectCondition.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/db/transaction/: TransactionContext.java  TransactionTemplate.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/domain/id/: AbstractId.java  AbstractIntegerId.java  AbstractLongId.java  AbstractStringId.java  IdGenerator.java  LongIdGenerator.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/enums/: DescriptionEnum.java  EnumUtils.java  ValueDescriptionEnum.java  ValueEnum.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/environment/: EnvironmentType.java  EnvironmentUtils.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/event/: DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  EventList.java  EventStore.java  StoredEvent.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/event/notification/: DomainEventNotification.java  DomainEventNotificationPublisher.java  DomainEventNotificationService.java  Notification.java  NotificationPublisher.java  NotificationService.java  PublishedNotificationTracker.java  PublishedNotificationTrackerStore.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/exceptions/: AbstractException.java  AppException.java  BusinessException.java  BusinessRuleException.java  Error.java  ErrorDetail.java  ErrorType.java  ExceptionCodeType.java  LockAcquisitionFailedException.java  SystemException.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/launch/: ApplicationLauncher.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/log4j2/: DataMessage.java  Log4j2Configurator.java  OtelSpanContextDataProvider.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/password/: Argon2PasswordEncoder.java  DefaultPasswordValidator.java  PasswordEncodeType.java  PasswordEncoder.java  PasswordEncryptType.java  PasswordValidator.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/password/di/: PasswordModule.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/redis/: RedisTemplate.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/redis/di/: RedisModule.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/utils/: CheckUtils.java  JacksonUtils.java  OtelUtils.java  RedisUtils.java  StringUtilsEnhance.java  VerificationCodeUtils.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/vertx/: RoutingContextUtils.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/vertx/config/: ApplicationConfigManager.java  DatasourceConfig.java  DefaultApplicationConfig.java  ServerConfig.java  VertxApplicationConfigurator.java  VertxConfig.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/vertx/di/: VertxModule.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/vertx/handler/: AccessHandler.java  FailureHandler.java  TraceIdHandler.java
vertx-template-common/src/main/java/com/yujunyang/vertx/template/common/vertx/router/: AllRouter.java
vertx-template-common/src/main/resources/log4j2/: access-json-log-template.json  json-log-template.json  log4j2-dev.xml  log4j2-test.xml
vertx-template-web/: pom.xml
vertx-template-web/src/main/java/com/yujunyang/vertx/template/web/: Application.java  DaggerApplication.java  DaggerTestApplication.java
vertx-template-web/src/main/java/com/yujunyang/vertx/template/web/application/: TestApplicationService.java
vertx-template-web/src/main/java/com/yujunyang/vertx/template/web/config/: ApplicationConfig.java  OtelConfig.java
vertx-template-web/src/main/java/com/yujunyang/vertx/template/web/di/: AppComponent.java  AppModule.java  DataAccessorModule.java  (+3 more)
vertx-template-web/src/main/resources/: application.yaml
vertx-template-web/src/main/resources/graphql/: schema.graphqls
(+27 files in other folders)
